Hectorius's Twin Rings
Armatha's long sword
Gauntlets of Warrior Might
Bracers of Repellence
Teleport Ribbon
Pearl of power, two spells
Gauntlets of ogre power
Stone of controlling earth elementals
Circlet of Demonic Protection
Tome of leadership and influence +4
Blessed (Cursed) Oil
Rags
Arrows of Eroch the Archer
White sword
Long Bow
Ring of the Merciful Blow
Ioun stone, vibrant purple prism
Mood Ring
Metal-morphic Hammer
Sword of Enlightenment
Elixir of truth
Small Shield
Cube of force
War Hammer +3/+2
Horn of Holding
Horseshoes of Water-Striding
Feather token, anchor
Casters Aid
Hive Dart
Nanath's Ring-Statue
Book of Untruth
Rod of Wound Aggravation
Figurine of wondrous power, obsidian steed
Terro Piccapoc's Halfling Longblades
Po-Tien's Stoney Blade
Bag of tricks, gray
Ioun Halo
Chopper
Staff of Divine Winds
Strand of prayer beads, greater
Golem manual, greater stone
Cloak of the manta ray
Brazier of commanding fire elementals
The Cup of Life
Rod of Ascension
Wartexx
Wand of Bigby
Ring of Telepathic Bonds
Spear +1, Telescoping
Crystal ball
The healing ring of Sheldon
Robe of eyes
Tome of leadership and influence +3
Iron bands of binding
Sheldon's Avenger
Dagger of Prying
Bloodstone Ring
The Thain Soul ring
Handbook of the Magus
Judecca
Helm of brilliance
Objects of Obsessiveness
Tome of clear thought +2
Amulet of mighty fists +4
Sheldon's Ring of the Fishes
Drenaf Juggernaut
Dimensional shackles	28,000 gp
Sword of Critique
Arrows of Translocation
Signal bow
Gloves of arrow snaring
Endless Rope
Parchment of Plagiarism
Fairy Bowstring
Battlefield Map Table
Ioun stone, pale green prism
Dust of dryness
Manual of quickness of action +3
Coffin of Blessing
Sorcerer's robe
Mimgot's Anti-magic Girdle
Potion of testing
Sable
War Hammer
Pearl of power, 6th-level spell
Robe of the archmagi
Map Of Friends
Robe of blending
Flytrap Liquid
Amulet of False Race
Manual of bodily health +5
Lantern of revealing
Elixir of love
Festdoom
Horseshoes of Cleanliness
Vampire Cone
Hero Musk
Dawa's Scrollcase of Safekeeping
Amulet of mighty fists +2
Headband of intellect +6
Banded mail of grounding
Vestments of Virtue
Fan of Deadly Quills
Ring of Redemption
Five Chromatic Banes, The
Ogre's Requiem
Unguent of timelessness
Silversheen
Potion of Icewater
Cloak of the Undead
Bracers of archery, greater
Candle of truth
Small Axe
Hammer of Power Dampening
Spectacles of Spell Learning
tapastry of disease protection
Helm
Dagger of the wilds
Long Staff
Hand of Tyr
Rod of Revelation
Ring Of Gaseous Form
Robe of Darkness
Ring of Fiery Assistance
Scarab, golembane
Robe
Towgar's Armor of the Heavens
Wei Chin's Portable Writing Desk
Phylactery of faithfulness
Breast plate of the champion
Rod of Ruling
Dust of disappearance
Malhrek's Staff of Flame
Horn of Valhalla
Bowl of commanding water elementals
Spectral Darts
Seed of Understanding
Nugget of Preserving
Frictionless Shield
Crystal ball with see invisibility
Ring of Armoring
Sack of Plunder
Bag of holding type III
Quilted Armor
Ring of Quick Casting
Eversol's Innebriator
Wood Wand
Phylactery of Favor
Thorn wand
Dust of illusion
Sceptre of Illusions
Ring of Air
Eyes of petrification
Talisman of Heroic Returns
Heartstake
Shuriken +1, Returning
Hwoctul's Masks
Amulet of mighty fists +5
Manual of bodily health +3
Disc of Illumination
Dacil
Strand of prayer beads
Cloak of resistance +1
Bracers of archery, lesser
Crystal of (specific creature) Finding
Maul
Angel's Fury
The Eye of Iaxolok
Manual of bodily health +2
Circlet of blasting, minor
Sword of the Kauhns
Bracers of armor +7
Doom Horn
Dagger
Tordour's Reusable Writing Tablet
Mirror of mental prowess
Marvelous pigments
Pearl of power, 5th-level spell
Robe of stars
Studded Leather Armor
Mace of Divine Wrath
Snapping Purse
Totem of Hiding
Shield of Tunororizile
Rope of climbing
Sessiel's Snake Staff
Circle of blasting, major
Battle Axe +3, Earthshaker
Shadow Brew
Bag of holding type I
Amulet of mighty fists +3
Hand of the mage
Soot of Hardening
Axe of Shattering
Breast Plate
Statuette of Tyadria
Cube of frost resistance
Cutter
Nebel Orbs
Short Sword
Arrows of Outrageous Fortune
Composite Bow
Malk'es Magnificent Mansion
Carpet of flying, 10 ft. by 10 ft.
Amulet of health +2
Ring of power
Boots of striding and springing
Book of the Necromancer
Cane of Evocation
FrostBite
Skin of Fresh Water
Tome of clear thought +4
Sleepytime Bear
Field Plate
Amulet of health +6
Ye Robe of Useless Things
Twin Short Swords of Defence
Exploding Caltrops
Skull Cap
Grenade of the Healer
Death Rod
Wild Wild Wizard's Staff
Helm of Debilitation
Censer of controlling air elementals
Wizards Wardrobe
Animal lord's helms
Og's unbreakable orb
Shadowskill Armor
Broach of insect repulsion
Rope of Elemental Binding
The Circlet of Zahnlok
Bracers of armor +2
Barotak's Hammer
Ring Mail
Handy haversack
Hammer of Weylund
Long Sword
Manual of quickness of action +2
Walking Stick +3
Feather token, swan boat
Alarm Wire
Horseshoes of speed
Manual of quickness of action +4
Sword Scabbard of Hiding
Pearl of power, 1st-level spell
Bag of holding type II
Ring of the Maggot
Healing Totem
Foolkiller
Eye Stalk
Arachnid tome
Elixir of sneaking
Guardian Armor
Troll Jar
Frying Pan of Whacking
Wise Whisper (Sword Of Guidance)
Wafers of Death Avoidance
Chalice of Giantkind
Vaporizer
Daggers of V
Martial Arts Weapon of Change
Gloves of Far Reaching
Eyes of the eagle
Ioun stone, lavender and green ellipsoid
Hectorius's Twin Maces of The Heavens
Kings Coinear
Velunaedor
Bracers of armor +6
Goggles of minute seeing
Helm of teleportation
Bottle of air
Necklace of fireballs type III
Cloak of the bat
Gutbuster's Smelly Mithral Armor
Mortis Ring
Ring of Flying
Razor Leaf
Cloak of resistance +2
Torque of Aerie
Cloak of elvenkind
Battle Axe
Elixir of swimming
Long War Bow
Horn of fog
Erikson Ring
Short War Bow
Sustaining spoon
Shield of Attachment
Moonthrax
Sword of Life Destruction
Hammer of Wonderous Works
snowghost
Gloves of swimming and climbing
Sword of the Unicorn
Potion of Liquefaction
Stone Of Acid Arrow
Rod of Golem-Casting
Pheonix Spellbook
Crown
Broad Sword
Blade of Shattering
Cursed Sword of Ratha-Zim
Potion of Delayed healing
Vambraces of Unarmed Prowess
Wand of Yellow Stones
Amulet of lightning protection
Towgar's Twin Rings of Strength and Wisdom
Rod of Defense
Whisper Blade
Necklace of fireballs type I
Dagger +1, Mistcutter
Hard Leather Armor
Amulet of Proof Against Turning
Amulet of natural armor +1
Bridle of Control
Horseshoes of a zephyr
Healing Torc
Vest of escape
Chain Mail
S'aub D'aun's Doom Horn
Portable Portal
Boots of Running
Pipes of haunting
Als Magna Deux
Sword Of Fear
Cloak of Magic Shielding
Harpy Blade
Great Helm
Chime of opening
Clevershot
Tome of understanding +5
Amulet of proof against detection and location
Elondel
Falchion
Ring of the Eight Skills
Headband of intellect +2
Saddle of Stability
Bastard Sword
Horseman's Spear
Restorative ointment
Brooch of shielding
Long Battle Bow
Cloak of Charisma +6
Weapon ring
Manacadam Rings
Ioun stone, clear spindle
Diplomat's Brooch
The Hawkblade
Dragoliness
Pearl of power, 2nd-level spell
Periapt of Wisdom +6
Item of Instant Armour Appearance
Manual of gainful exercise +1
Quarter Staff
Golem manual, iron
War Staff
Sword of Melnor
Crystal ball with detect thoughts
Club
Robe of bones
Bow of Called Shots
canticle of concealments
Razor of Bluntness
Rod of Substituted Spell Components
Flail
Backhand
Wind fan
Mats of Travelling
Arenea Wand
Draught of Lycanthropy
Aerial's Dagger of magic missles
Two-Handed Sword
Cap
Mug of Infinite Thirst
Gems of Darkness
Statuette of Nightveil
Instant fortress
Skiero's Scimitar
Rope of entanglement
Hide of Transformation
Horseshoes of Stealth
Tome of understanding +1
Lens of detection
Mongoose Ring
Horn of Confusion
Uncle Trapspringer's Delocking Lockpicks
Pouch of Spare Parts
Short Staff
Mantle of faith
Ring of Defense
Tome of clear thought +5
Searing Totem
Elixir of vision
Gloves of Dexterity +2
Sword of the Ageless
Sal'keshes Splendid Stronghold
Boat, folding
Ioun Crown
Sword of Kings
Bracers of armor +8
Mantle of spell resistance
Robe of useful items
Cup of Change
Necklace of fireballs type V
Psionic Keystone
Bracers of armor +5
Chainmail of Random Surprise
Towgar's Twin Maces of Day and Night
Scarab of protection
Instant Armour and Ring
Shadow Cards
Sword Pin
Gloves of Spell Storing
Garment of Yveth
Bag of Thorns
Gloves of Wizardry
Book of Stealth
Book of the Past
Bedroll of Comfort
Horn of blasting, greater
Shrouds of disintegration
Efreeti bottle
Helm of comprehend languages and read magic
Athame of Soul Stealing
Drums of panic
Feather token, tree
Aerewens armor
Blessed Sword of Dancing
Wine Bottle of High Spirits
Robe of scintillating colors
Anvil of Wonderous Works
Darkskull
Ring-Blade
Elixir of hiding
Gloves of the Pugelist
Stone salve
Boots of elvenkind
Aphid
Saddle Blanket of Warmth
Manual of quickness of action +5
The Nose of Venco
Sovereign glue
Claws of Nepotist
Slippers of spider climbing
Splint Mail
Circlet of Superiority
Figurine of wondrous power, silver raven
Ioun stone, dusty rose prism
Claymore
Boots of the winterlands
Amulet of the planes
Sword of Darkness
War Drum
Tear of Life
Cloak of Charisma +2
Spiked Club
Hunter's Bow
Boots of the Wraith
Book of Spelling Mistakes
Orb of storms
Potion of Dreaming
Spider Ring
Link Tabbard
Staff of Tripping
Horn of goodness/evil
Dragon Saddle
Mace
Tome of understanding +2
Gloves of the Servant
Universal solvent
Coronet of Gith
Kite Shield
Sword of Life
Necklace of fireballs type IV
Ranger's Sword
Disenchanter/Unenchanter
Well of many worlds
Warding Stakes
Crystal ball with telepathy
Crystal ball with true seeing
Zales Might
Scimitar
Traycie's Thunder Tooth
Plate Mail
Crossbow of Power
Scale Mail
Cubic gate
Javelins of Paranoia
Portable Home
Feather token, whip
Elemental gem
Dust of appearance
Pins of Acupuncture.
Dust of Darkness
Long Sword of Battle field +2
Mattock of the titans
Attenuation field
Amulet of natural armor +5
Stone of alarm
Bead of force
Wings of flying
Large Axe
Globe of War
Bola Necklace
Ring of Treasure Location
Nigrals Book of Amassment
Bracers of armor +1
Gem of seeing
Elixir of fire breath
Fleen's Reagent
Full Helm
Morning Star
Vestments of Holy Might
Bedroom knockers
Dragon Helm
Rod of the Rust Monster
Tome of leadership and influence +2
Shield of Metal Adherence
Dream Weaver
Necklace of fireballs type II
Tome of leadership and influence
Carpet of flying, 5 ft. by 10 ft.
Eyes of charming
Pearl of power, 9th-level spell
Amber Spider
Bag of tricks, tan
Cloak of resistance +5
Gothic Shield
Throwing Stone
Maul of the titans
Swords of the Four Kings
Potion of the Hero's Heart
Bone Dust
Fire Javelin
Sword of Gith
Stone Bloodhounds
Broad Axe
Tome of clear thought +3
Periapt of proof against poison
Dust of tracelessness
Fire Stones
Manual of quickness of action +1
Great Sword
Cloak of Blackshadows
Lightning Totem
The Scalp of Kung
Ring of Water
Cloak of displacement, minor
Incense of meditation
Great Axe
Pearl of power, 7th-level spell
Borgir's Sugar Cubes
Glaive, Dragon Slayer +1/+5
Twig of a Dozen Uses or The Handy Stick
Snail Liquid
Leather Armor
Tome of clear thought +1
Poultice of Ori
Mantle of Fiery Dissolving
Flail of Armor Disruption
Sword of Mastery +2
Gem of Hoodwinking
Amulet of Deception
Arrow of Wormwood
Ring gates
Buckler
Ice Mace
Delacour
Crossbow Rod
Deck of Cards
Winter's Night
Composite Staff
Paladin
gosherwhip of life essence transferral
Feather token, bird
Bucker, Spiked Razor Wing
Ring of Sin' Sona
Thumb Ring of Grasping
Cloak of etherealness
Snuff of Poison Detection
Large Shield
The Red Asp
Manual of gainful exercise +3
Chaos diamond
Amulet of mighty fists +1
Seeds of Plenty
Folding Catapult (or Ballista)
Full Plate Mail
Periapt of Wisdom +2
Mirror of life trapping
Belt of Concealing
Short Battle Bow
Quicksilver Amulet
Sling of Slugging
Manual of bodily health +1
Ring of Random Striking
Manual of gainful exercise +5
Potion of Infestation
Feather token, fan
Footsteps of Shaltot
Pipes of the sewers
Iron Rats
Bone Dust of Undead Control
Shield of Tenser
Soap of Cleanliness
Bow of Doubling
Tower Shield
Aquasword
Blood Spear +2
Tongue Twister
Mirror of opposition
Circlet of persuasion
Tome of understanding +3
Skull Leech
Box of Delights
Cape
Tome of understanding +4
Boots of teleportation
Plate of Glimmering hope
Carpet of flying, 6 ft. by 9 ft.
Glasses of Speed Reading
Star of Landryn Teriak
Efficient quiver
Blindfold of Wakeful Sleep
Helm of telepathy
Dragon Cloak
Ioun stone, orange
Amulet of natural armor +4
Ring of Fire Absorbing
Blade
Belt of giant Strength +6
Pearl of power, 8th-level spell
Cloak of displacement, major
Eyes of doom
Helm of underwater action
Fighting Suit of Prowess
Cloak
Bowl of Purity
Steel Sash
Manual of gainful exercise +2
Manual of gainful exercise +4
Tome of leadership and influence +5
Manual of bodily health +4
Ring of Annoyance
Hat of disguise
Gloves of Dexterity +6
Eversmoking bottle
Short Bow
Self-Loading Bow
Ring of Flickering
Gothic Plate
Earring of Cooling
Ring of Letumoris
Sailor's Charm
Belt of Keeping
Apparatus of the crab
Shield - Stone Warden
Bag of tricks
Kidnapper's Bag
Torch Ring
Ring Of Venom
Salve of slipperiness
Axe
Dog Whistle
Pipes of sounding
Periapt of health
Poison barb